enxb827eb1cf6d4: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:1c:f6:d4  txqueuelen 1000  (Ethernet)
        RX packets 131  bytes 22022 (21.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 116  bytes 18233 (17.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1  (Local Loopback)
        RX packets 5  bytes 408 (408.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5  bytes 408 (408.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.17  netmask 255.255.255.0  broadcast 10.10.10.255
        ether b8:27:eb:49:a3:81  txqueuelen 1000  (Ethernet)
        RX packets 78  bytes 17546 (17.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 76  bytes 10556 (10.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

