enxb827eb1cf6d4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.18  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 fe80::4888:beb7:ce6d:ab4b  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:1c:f6:d4  txqueuelen 1000  (Ethernet)
        RX packets 668  bytes 71934 (70.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3997  bytes 630085 (615.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 22  bytes 1592 (1.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22  bytes 1592 (1.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.17  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 fe80::68b:847:58e8:2d64  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:49:a3:81  txqueuelen 1000  (Ethernet)
        RX packets 2364  bytes 518853 (506.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1814  bytes 348813 (340.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

