enxb827eb1cf6d4: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:1c:f6:d4  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 582  bytes 90541 (88.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 4  bytes 240 (240.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 240 (240.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.17  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 fe80::68b:847:58e8:2d64  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:49:a3:81  txqueuelen 1000  (Ethernet)
        RX packets 342  bytes 81206 (79.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 330  bytes 63593 (62.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

