enxb827eb1cf6d4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4888:beb7:ce6d:ab4b  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:1c:f6:d4  txqueuelen 1000  (Ethernet)
        RX packets 21337  bytes 2260318 (2.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 122  bytes 29707 (29.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 5  bytes 440 (440.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5  bytes 440 (440.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.17  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 fe80::68b:847:58e8:2d64  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:49:a3:81  txqueuelen 1000  (Ethernet)
        RX packets 563  bytes 88909 (86.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 425  bytes 85480 (83.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

